<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="birthdayButton" destination="Pwd-zO-siK" id="f8g-CA-9bj"/>
                <outlet property="deathButton" destination="crA-ed-O4Y" id="pVL-xM-JNh"/>
                <outlet property="eventsButton" destination="w4m-88-SIh" id="39j-Co-iwm"/>
                <outlet property="mapView" destination="1037" id="1053"/>
                <outlet property="monthPicker" destination="MUO-QX-xDa" id="TTt-Hj-eBI"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-bd-PoD">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-zO-siK">
                            <rect key="frame" x="0.0" y="194" width="230" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Nacimientos">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.31217914790000001" green="1" blue="0.27577964620000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="filterEvents:" destination="-1" eventType="touchUpInside" id="MQR-DP-LoU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crA-ed-O4Y">
                            <rect key="frame" x="0.0" y="227" width="230" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="7E3-8u-JLf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Fallecimientos">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.31217914790000001" green="1" blue="0.27577964620000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="filterEvents:" destination="-1" eventType="touchUpInside" id="uOJ-z4-LnD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-88-SIh">
                            <rect key="frame" x="0.0" y="259" width="230" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Eventos históricos">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.31217914790000001" green="1" blue="0.27577964620000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="filterEvents:" destination="-1" eventType="touchUpInside" id="dyD-Bg-8J9"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-QX-xDa" userLabel="Month Picker">
                            <rect key="frame" x="0.0" y="32" width="230" height="162"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="vvk-GR-28m"/>
                            </constraints>
                        </pickerView>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1037">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.1215686275" alpha="0.75" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1052"/>
                            </connections>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1037" firstAttribute="top" secondItem="vNk-bd-PoD" secondAttribute="top" id="7ii-ns-U1o"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="trailing" secondItem="crA-ed-O4Y" secondAttribute="trailing" id="DPR-AY-Lh8"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="leading" secondItem="w4m-88-SIh" secondAttribute="leading" id="DWH-dy-rpL"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="leading" secondItem="Pwd-zO-siK" secondAttribute="leading" id="IdN-Ls-0Rl"/>
                        <constraint firstAttribute="centerX" secondItem="1037" secondAttribute="centerX" id="LRP-rt-O3g"/>
                        <constraint firstItem="Pwd-zO-siK" firstAttribute="top" secondItem="MUO-QX-xDa" secondAttribute="bottom" id="Q2W-hx-jTT"/>
                        <constraint firstAttribute="bottom" secondItem="crA-ed-O4Y" secondAttribute="bottom" constant="61" id="TcK-sj-hfE"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="leading" secondItem="crA-ed-O4Y" secondAttribute="leading" id="UAN-38-Cen"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="trailing" secondItem="w4m-88-SIh" secondAttribute="trailing" id="cjY-SQ-VUc"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="leading" secondItem="vNk-bd-PoD" secondAttribute="leading" id="d3p-GE-qfC"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="trailing" secondItem="Pwd-zO-siK" secondAttribute="trailing" id="dhv-Tk-jzy"/>
                        <constraint firstItem="crA-ed-O4Y" firstAttribute="top" secondItem="Pwd-zO-siK" secondAttribute="bottom" constant="1" id="dnc-qX-Bb2"/>
                        <constraint firstItem="w4m-88-SIh" firstAttribute="top" secondItem="crA-ed-O4Y" secondAttribute="bottom" id="ndG-Ol-ToK"/>
                        <constraint firstAttribute="centerY" secondItem="1037" secondAttribute="centerY" id="oc0-CD-cqP"/>
                        <constraint firstItem="1037" firstAttribute="leading" secondItem="Pwd-zO-siK" secondAttribute="leading" id="qXB-1t-NcC"/>
                        <constraint firstItem="MUO-QX-xDa" firstAttribute="top" secondItem="vNk-bd-PoD" secondAttribute="top" constant="32" id="v6m-4N-csu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vNk-bd-PoD" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="6Uw-n7-Zyc"/>
                <constraint firstItem="vNk-bd-PoD" firstAttribute="top" secondItem="6" secondAttribute="top" id="SvL-Dd-Zka"/>
                <constraint firstAttribute="trailing" secondItem="vNk-bd-PoD" secondAttribute="trailing" id="fTT-J2-xQa"/>
                <constraint firstAttribute="bottom" secondItem="vNk-bd-PoD" secondAttribute="bottom" id="wQR-be-I3f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
